<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="main">
        <div class="navig">
            <div>
                <img class="logo" src="https://avatars.githubusercontent.com/u/7475310?v=4">
            </div>
        <div>
    </div>
    <div class="elements">
        <ul class="list-inline">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/biography.html">Biography</a></li>
            <li><a href="/pages/portfolio.html">Portfolio</a></li>
            <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
    </div>
    </div>
    <h1>Portfolio</h1>
        <div class="mainsection">
            <div class="portcont">
                <div class="port">
                    <h2>Did you know bananas are good for you?</h2>
                    <img src="/assets/images/portfolio/banana3.jpg"  height="300px">
                </div>
                <div class="port">
                    <h2>Yoy can buy some nice bananas <a href="https://www.carrefour.es/supermercado/platano-de-canarias-bandeja-600-g/R-prod73608/p" target="_blank" rel="nofollow">here</a>.</h2>
                    <img src="/assets/images/portfolio/banana2.jpg" height="300px">                    
                </div>  
                <div class="port">
                    <h2>Bananas contain a lot of vitamins and nutrients, so why not eat them?</h2>
                    <img src="/assets/images/portfolio/banana1.jpg" height="400px">                    
                </div>  
                <div class="portvid vid">
                    <h2>Are bananas are not your thing?</h2>
                    <p>Not everyone like bananas, in that case I recommend to enjoy this video I took in Villajoyosa</p>
                    <video width="600" controls>
                        <source src="/assets/images/portfolio/casas colgantes.mp4" type="video/mp4">
                        Uppss, we don't have a video that your browser supports...
                      </video>
                </div>               
            </div>
        </div>   
        <div class="footer">
            <p><small> 2023 <em>© Jānis design</em>  All Rights Reserved</small></p>
        </div>
    </div>    
</body>
</html>